// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppEigen.h>
#include <Rcpp.h>

using namespace Rcpp;

// gauss_est
List gauss_est(List spdeObj_in);
RcppExport SEXP LANG_gauss_est(SEXP spdeObj_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type spdeObj_in(spdeObj_inSEXP);
    __result = Rcpp::wrap(gauss_est(spdeObj_in));
    return __result;
END_RCPP
}
// GH_est
Rcpp::List GH_est(Rcpp::List spdeObj_in);
RcppExport SEXP LANG_GH_est(SEXP spdeObj_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type spdeObj_in(spdeObj_inSEXP);
    __result = Rcpp::wrap(GH_est(spdeObj_in));
    return __result;
END_RCPP
}
// sampleKriging
Eigen::MatrixXd sampleKriging(List spdeObj_in);
RcppExport SEXP LANG_sampleKriging(SEXP spdeObj_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type spdeObj_in(spdeObj_inSEXP);
    __result = Rcpp::wrap(sampleKriging(spdeObj_in));
    return __result;
END_RCPP
}
// likelihood_est
Rcpp::List likelihood_est(Rcpp::List spdeObj_in);
RcppExport SEXP LANG_likelihood_est(SEXP spdeObj_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type spdeObj_in(spdeObj_inSEXP);
    __result = Rcpp::wrap(likelihood_est(spdeObj_in));
    return __result;
END_RCPP
}
// matern_tests
List matern_tests(List init_list);
RcppExport SEXP LANG_matern_tests(SEXP init_listSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list(init_listSEXP);
    __result = Rcpp::wrap(matern_tests(init_list));
    return __result;
END_RCPP
}
// model_tests
List model_tests(List spdeObj_in);
RcppExport SEXP LANG_model_tests(SEXP spdeObj_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type spdeObj_in(spdeObj_inSEXP);
    __result = Rcpp::wrap(model_tests(spdeObj_in));
    return __result;
END_RCPP
}
// Qmatrix_tests
List Qmatrix_tests(List init_list);
RcppExport SEXP LANG_Qmatrix_tests(SEXP init_listSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list(init_listSEXP);
    __result = Rcpp::wrap(Qmatrix_tests(init_list));
    return __result;
END_RCPP
}
// rgig_sample
Eigen::VectorXd rgig_sample(Eigen::VectorXd p, Eigen::VectorXd a, Eigen::VectorXd b);
RcppExport SEXP LANG_rgig_sample(SEXP pSEXP, SEXP aSEXP, SEXP bSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type p(pSEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type a(aSEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type b(bSEXP);
    __result = Rcpp::wrap(rgig_sample(p, a, b));
    return __result;
END_RCPP
}
// LU_sparse_logdet
double LU_sparse_logdet(Eigen::SparseMatrix<double,0,int> A);
RcppExport SEXP LANG_LU_sparse_logdet(SEXP ASEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::SparseMatrix<double,0,int> >::type A(ASEXP);
    __result = Rcpp::wrap(LU_sparse_logdet(A));
    return __result;
END_RCPP
}
// LU_sparse_tests
List LU_sparse_tests(List init_list_in);
RcppExport SEXP LANG_LU_sparse_tests(SEXP init_list_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list_in(init_list_inSEXP);
    __result = Rcpp::wrap(LU_sparse_tests(init_list_in));
    return __result;
END_RCPP
}
// solver_tests
List solver_tests(List init_list_in);
RcppExport SEXP LANG_solver_tests(SEXP init_list_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list_in(init_list_inSEXP);
    __result = Rcpp::wrap(solver_tests(init_list_in));
    return __result;
END_RCPP
}
// kronecker_tests
List kronecker_tests(List init_list_in);
RcppExport SEXP LANG_kronecker_tests(SEXP init_list_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list_in(init_list_inSEXP);
    __result = Rcpp::wrap(kronecker_tests(init_list_in));
    return __result;
END_RCPP
}
// multivariate_operator_matern_gradient_test
Rcpp::List multivariate_operator_matern_gradient_test(List init_list_in, int i);
RcppExport SEXP LANG_multivariate_operator_matern_gradient_test(SEXP init_list_inSEXP, SEXP iSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list_in(init_list_inSEXP);
    Rcpp::traits::input_parameter< int >::type i(iSEXP);
    __result = Rcpp::wrap(multivariate_operator_matern_gradient_test(init_list_in, i));
    return __result;
END_RCPP
}
// multivariate_matern_gradient_test
Rcpp::List multivariate_matern_gradient_test(List init_list_in, int i);
RcppExport SEXP LANG_multivariate_matern_gradient_test(SEXP init_list_inSEXP, SEXP iSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list_in(init_list_inSEXP);
    Rcpp::traits::input_parameter< int >::type i(iSEXP);
    __result = Rcpp::wrap(multivariate_matern_gradient_test(init_list_in, i));
    return __result;
END_RCPP
}
// multivariate_matern_test
List multivariate_matern_test(List init_list_in);
RcppExport SEXP LANG_multivariate_matern_test(SEXP init_list_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< List >::type init_list_in(init_list_inSEXP);
    __result = Rcpp::wrap(multivariate_matern_test(init_list_in));
    return __result;
END_RCPP
}
// TestingOperator
Rcpp::List TestingOperator(Rcpp::List spdeObj_in, int sim);
RcppExport SEXP LANG_TestingOperator(SEXP spdeObj_inSEXP, SEXP simSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type spdeObj_in(spdeObj_inSEXP);
    Rcpp::traits::input_parameter< int >::type sim(simSEXP);
    __result = Rcpp::wrap(TestingOperator(spdeObj_in, sim));
    return __result;
END_RCPP
}
// Testingstd1DimGaussianWoperator
Rcpp::List Testingstd1DimGaussianWoperator(Rcpp::List lik_in);
RcppExport SEXP LANG_Testingstd1DimGaussianWoperator(SEXP lik_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type lik_in(lik_inSEXP);
    __result = Rcpp::wrap(Testingstd1DimGaussianWoperator(lik_in));
    return __result;
END_RCPP
}
// Testingstd1DimGaussianWoperator2
Rcpp::List Testingstd1DimGaussianWoperator2(Rcpp::List lik_in, Rcpp::List solver_in);
RcppExport SEXP LANG_Testingstd1DimGaussianWoperator2(SEXP lik_inSEXP, SEXP solver_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type lik_in(lik_inSEXP);
    Rcpp::traits::input_parameter< Rcpp::List >::type solver_in(solver_inSEXP);
    __result = Rcpp::wrap(Testingstd1DimGaussianWoperator2(lik_in, solver_in));
    return __result;
END_RCPP
}
// test_std1DimGaussianWOperator
Rcpp::List test_std1DimGaussianWOperator(Rcpp::List likelihood_in);
RcppExport SEXP LANG_test_std1DimGaussianWOperator(SEXP likelihood_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type likelihood_in(likelihood_inSEXP);
    __result = Rcpp::wrap(test_std1DimGaussianWOperator(likelihood_in));
    return __result;
END_RCPP
}
// logdetWithLU
double logdetWithLU(Eigen::MatrixXd A);
RcppExport SEXP LANG_logdetWithLU(SEXP ASEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::MatrixXd >::type A(ASEXP);
    __result = Rcpp::wrap(logdetWithLU(A));
    return __result;
END_RCPP
}
// traceWithLUSparse
double traceWithLUSparse(Eigen::MatrixXd A, Eigen::SparseMatrix<double,0,int> B);
RcppExport SEXP LANG_traceWithLUSparse(SEXP ASEXP, SEXP BSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::MatrixXd >::type A(ASEXP);
    Rcpp::traits::input_parameter< Eigen::SparseMatrix<double,0,int> >::type B(BSEXP);
    __result = Rcpp::wrap(traceWithLUSparse(A, B));
    return __result;
END_RCPP
}
// traceWithLU
double traceWithLU(Eigen::MatrixXd A, Eigen::MatrixXd B);
RcppExport SEXP LANG_traceWithLU(SEXP ASEXP, SEXP BSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::MatrixXd >::type A(ASEXP);
    Rcpp::traits::input_parameter< Eigen::MatrixXd >::type B(BSEXP);
    __result = Rcpp::wrap(traceWithLU(A, B));
    return __result;
END_RCPP
}
// solveWithLU
Eigen::VectorXd solveWithLU(Eigen::MatrixXd A, Eigen::VectorXd b);
RcppExport SEXP LANG_solveWithLU(SEXP ASEXP, SEXP bSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::MatrixXd >::type A(ASEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type b(bSEXP);
    __result = Rcpp::wrap(solveWithLU(A, b));
    return __result;
END_RCPP
}
// likeOperatorTest
Rcpp::List likeOperatorTest(Rcpp::List spdeObj_in);
RcppExport SEXP LANG_likeOperatorTest(SEXP spdeObj_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type spdeObj_in(spdeObj_inSEXP);
    __result = Rcpp::wrap(likeOperatorTest(spdeObj_in));
    return __result;
END_RCPP
}
// GHgrad
Rcpp::List GHgrad(Rcpp::List spdeObj_in);
RcppExport SEXP LANG_GHgrad(SEXP spdeObj_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type spdeObj_in(spdeObj_inSEXP);
    __result = Rcpp::wrap(GHgrad(spdeObj_in));
    return __result;
END_RCPP
}
// test_standard1dimGauss
Rcpp::List test_standard1dimGauss(Rcpp::List likelihood_in);
RcppExport SEXP LANG_test_standard1dimGauss(SEXP likelihood_inSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type likelihood_in(likelihood_inSEXP);
    __result = Rcpp::wrap(test_standard1dimGauss(likelihood_in));
    return __result;
END_RCPP
}
// modeldrawX
Rcpp::List modeldrawX(Rcpp::List spdeObj_in, int sim);
RcppExport SEXP LANG_modeldrawX(SEXP spdeObj_inSEXP, SEXP simSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type spdeObj_in(spdeObj_inSEXP);
    Rcpp::traits::input_parameter< int >::type sim(simSEXP);
    __result = Rcpp::wrap(modeldrawX(spdeObj_in, sim));
    return __result;
END_RCPP
}
// modelEstdf_lik
Rcpp::List modelEstdf_lik(Rcpp::List spdeObj_in, int sim, int double_sim);
RcppExport SEXP LANG_modelEstdf_lik(SEXP spdeObj_inSEXP, SEXP simSEXP, SEXP double_simSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Rcpp::List >::type spdeObj_in(spdeObj_inSEXP);
    Rcpp::traits::input_parameter< int >::type sim(simSEXP);
    Rcpp::traits::input_parameter< int >::type double_sim(double_simSEXP);
    __result = Rcpp::wrap(modelEstdf_lik(spdeObj_in, sim, double_sim));
    return __result;
END_RCPP
}
// noiseSimV
Rcpp::List noiseSimV(Eigen::VectorXd theta, Rcpp::List noise_list_in, Eigen::VectorXd E, int sim);
RcppExport SEXP LANG_noiseSimV(SEXP thetaSEXP, SEXP noise_list_inSEXP, SEXP ESEXP, SEXP simSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type theta(thetaSEXP);
    Rcpp::traits::input_parameter< Rcpp::List >::type noise_list_in(noise_list_inSEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type E(ESEXP);
    Rcpp::traits::input_parameter< int >::type sim(simSEXP);
    __result = Rcpp::wrap(noiseSimV(theta, noise_list_in, E, sim));
    return __result;
END_RCPP
}
// latentGHgrad
Rcpp::List latentGHgrad(Eigen::VectorXd theta, Rcpp::List latent_list_in, Eigen::VectorXd V);
RcppExport SEXP LANG_latentGHgrad(SEXP thetaSEXP, SEXP latent_list_inSEXP, SEXP VSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type theta(thetaSEXP);
    Rcpp::traits::input_parameter< Rcpp::List >::type latent_list_in(latent_list_inSEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type V(VSEXP);
    __result = Rcpp::wrap(latentGHgrad(theta, latent_list_in, V));
    return __result;
END_RCPP
}
// noiseGalgrad
Rcpp::List noiseGalgrad(Eigen::VectorXd theta, Rcpp::List noise_list_in, Eigen::VectorXd E, Eigen::VectorXd V);
RcppExport SEXP LANG_noiseGalgrad(SEXP thetaSEXP, SEXP noise_list_inSEXP, SEXP ESEXP, SEXP VSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type theta(thetaSEXP);
    Rcpp::traits::input_parameter< Rcpp::List >::type noise_list_in(noise_list_inSEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type E(ESEXP);
    Rcpp::traits::input_parameter< Eigen::VectorXd >::type V(VSEXP);
    __result = Rcpp::wrap(noiseGalgrad(theta, noise_list_in, E, V));
    return __result;
END_RCPP
}
